@model IEnumerable<Employee_Management.DataContext.TblUserDatum>
<head>
    @*<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    *@
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="~/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
    <script type="text/javascript" src="~/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <script src="jquery.toaster.js"></script>
</head>
<style>
    /*    .row{

                            margin-top:60px
                        }*/
    .loder_pr {
        display: flex, justify-content:center, align-item:center
    }

    .loder {
        position: relative, bottom:500px, left:500px,
    }
</style>
@*-----------Buttons-----------*@
<div class="row" style=" margin-top:30px">
    <div class="text-right col-md-1">
        <button disabled="disabled" class="btn btn-danger" type="submit" id="_btnDelete">
            Delete
        </button>
    </div><br />
    <div class="text-right col-md-1">
        <button class="btn btn-primary m1" id="btnadd">Add</button>
    </div>
</div>

<div class="input-group">
    <input type="search" class="form-control align-content-lg-center" placeholder="Search Here" aria-label="Search" aria-describedby="search-addon" id="myInput" />
    @*    <button type="button" id="_searchbtn" class="btn btn-outline-primary" data-mdb-toggle="tooltip" data-mdb-placement="top" title="Seach here">search</button>
    *@
</div>
@*-----------Buttons end----------*@
<div style=" margin-top:30px">
    <table class="table table-hover" id="_table">

        <thead>
            <tr class="table-primary" id="_trId">
                <th width="10%"><input type="checkbox" id="ckbCheckAll" name="checkboxname" class="checkBoxClass" /></th>
                <th>Id</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Birth Date</th>
                <th>Mobile No</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

            @{
                int counter = 1;
            }
            @{
                if (Model != null)
                    foreach (var provider in Model)
                    {
                        <tr>
                            <td><input type="checkbox" id="_checkboxId" value="@provider.Id" name="checkboxname" class="checkBoxClass" /></td>
                            <td>
                                @(counter++)
                                <input type="hidden" value="@provider.Id" name="Id" />
                            </td>
                            <td>@provider.FirstName</td>
                            <td>@provider.MiddleName</td>
                            <td>@provider.LastName</td>
                            <td>@provider.Gender</td>
                            <td>@provider.Email</td>
                            <td>@provider.BirthDate</td>
                            <td>@provider.MobileNo</td>

                            <td><button type="button" class="btn btn-group-sm" id="_btnEdit"><i class="fa fa-edit"></i></button></td>

                        </tr>
                    }
                else
                {
                    <tr>
                        <td rowspan="2">No Data Found</td>

                    </tr>
                }
            }
        </tbody>
    </table>

</div>

@*----AddorEdit PopUp----*@
<div class="modal fade loder_pr" id="modelshow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="_btnclose">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Sign-up Page
                </h4>
            </div>

            <div class="modal-body">
                <div>
                    <label>ID</label>
                    <input type="hidden" class="form-control" Id="hidden_id" />
                </div>

                <div>
                    <label>First Name</label>
                    <input type="text" class="form-control" id="_FirstName" name="_firstName" placeholder="" />
                    <span class="text-danger" id="span_FirstName">enter name</span>
                </div>

                <div>
                    <label>Middle Name</label>
                    <input type="text" class="form-control" id="_middleName" name="_MiddleName" placeholder="" />
                </div>

                <div>
                    <label>Last Name</label>
                    <input type="text" class="form-control" id="_LastName" name="lastName" placeholder="" />
                </div>

                <div>
                    <label>Gender</label>
                    <input type="radio" class="gender" name="Gender" id="_gender" value="male"> Male <input type="radio" class="gender" name="Gender" id="gender" value="female"> Female
                </div></br>

                <div>
                    <label>Email</label>
                    <input type="email" class="form-control" id="_email" name="_email" placeholder="" />
                </div>
                <div>
                    <label>Birth Date</label>
                    <input type="date" class="form-control" id="_birthdate" name="_Birthdate" placeholder="" />
                </div>
                <div>
                    <label>Mobile No</label>
                    <input type="number" class="form-control" id="_mobileNo" name="_MobileNo" placeholder="" />
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" class="form-control" id="_password" name="password" placeholder="" />
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <Button ID="_save" runat="server" Text="Save" CssClass="btn btn-primary btn-md center-block" Style="width: 100px; margin-bottom: 10px;">Save</Button>
                    <Button ID="_update" runat="server" Text="Update" CssClass="btn btn-danger btn-md center-block" Style="width: 100px;">Update</Button>
                </div>
            </div>

        </div>
        <div id="loadingGif"><img src="~/loading-loading-forever.gif" class="center"></div>


    </div>




</div>



@*----PopUp end----*@


@*delete user*@
<div>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".checkBoxClass").click(function() {

                $('#_btnDelete').removeAttr('disabled');


            });

            $(function() {
                $("#ckbCheckAll").click(function() {
                    $(".checkBoxClass").prop('checked', $(this).prop('checked'));
                });
            });

            $('#_btnDelete').click(function() {
                debugger;

                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        var ids = [];
                        $(':checkbox:checked').each(function(i) {

                            ids[i] = $(this).val();
                        });
                        if (ids.length == 0) {
                            Swal.fire('Please Select Atleast One checkbox !')
                        }
                        else {
                            $.ajax({
                                type: 'POST',
                                url: '/SignUp/DeleteUserData',
                                data: { ids: ids },
                                success: function(message) {
                                    debugger;
                                    Swal.fire(
                                        'Deleted!',
                                        message,
                                        'success'
                                    );
                                    setTimeout(function() {
                                        location.reload();
                                    }, 2500);
                                }
                            });
                        }
                    }
                });

            });

        @*------edit data------*@

                $('button[id="_btnEdit"]').click(function() {
                    debugger;
                    $('#modelshow').modal('show');
                    var currentRow = $(this).closest("tr");
                    var id = currentRow.find("td:eq(0) input[name='checkboxname']").val();
                    $.ajax({
                        url: '/SignUp/GetData?id=' + id,
                        type: 'Get',
                        contentType: 'application/json;charset=utf-8',
                        dataType: 'json',
                        success: function(response) {
                            $('#hidden_id').val(response.id);
                            $('#_FirstName').val(response.firstName);
                            $('#_middleName').val(response.middleName);
                            $('#_LastName').val(response.lastName);
                            $('input[name=Gender]:checked').val(response.Gender)
                            $('#_email').val(response.email);
                            $('#_birthdate').val(response.BirthDate);
                            $('#_mobileNo').val(response.mobileNo);
                            $('#_password').val(response.password);
                        },
                        error: function() {
                            alert('data not found');
                        }
                    });
                }); 

        });
         

    </script>
</div>

@*--------Update--------*@

<div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#_update").click(function() {
                debugger;

                var Id = $('#hidden_id').val();
                var FirstName = $('#_FirstName').val();
                var MiddleName = $('#_middleName').val();
                var LastName = $('#_LastName').val();
                var Gender = $('input[name=Gender]:checked').attr('value');
                var Email = $('#_email').val();
                var BirthDate = $('#_birthdate').val();
                var MobileNo = $('#_mobileNo').val();
                var password = $('#_password').val();

                var Data = {
                    Id: Id,
                    FirstName: FirstName,
                    MiddleName: MiddleName,
                    LastName: LastName,
                    Gender: Gender,
                    Email: Email,
                    BirthDate: BirthDate,
                    MobileNo: MobileNo,
                };


                $.ajax({
                    type: 'POST',
                    url: '/SignUp/UpdateUser',
                    data: Data,
                    success: function() {
                        $('#loadingGif').show();

                    }
                });
            });
        });
    </script>
</div>


@*modal popup with add user*@
<div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#btnadd').click(function() {



                $('#modelshow').modal('show');

            })
            $(document).ready(function() {
                $('#_btnclose').click(function() {
                    debugger;

                    $("#modelshow").modal('hide');
                })

            });

            $('#_save').click(function() {
                debugger;
                var FirstName = $('#_FirstName').val();
                var MiddleName = $('#_middleName').val();
                var LastName = $('#_LastName').val();
                var Gender = $('input[name=Gender]:checked').attr('value');
                var Email = $('#_email').val();
                var BirthDate = $('#_birthdate').val();
                var MobileNo = $('#_mobileNo').val();
                var password = $('#_password').val();

                var Data = {
                    FirstName: FirstName,
                    MiddleName: MiddleName,
                    LastName: LastName,
                    Gender: Gender,
                    Email: Email,
                    BirthDate: BirthDate,
                    MobileNo: MobileNo,
                };
                $.ajax({
                    type: 'POST',
                    url: '/SignUp/AddNewUser',
                    data: Data,
                    success: function() {
                        $(window).load(function() {
                            $("#spinner").fadeOut("slow");
                        });

                        location.reload();
                    }
                });

            });
        });
    </script>
</div>

<div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#_save').click(function() {
                var FirstName = $('#_FirstName').val();
                var MiddleName = $('#_middleName').val();
                var LastName = $('#_LastName').val();
                var Gender = $('input[name=Gender]:checked').attr('value');
                var Email = $('#_email').val();
                var BirthDate = $('#_birthdate').val();
                var MobileNo = $('#_mobileNo').val();
                var password = $('#_password').val();

            });
        });
    </script>
</div>

@*--------SearchBox--------*@

<div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#myInput').on("keyup", function() {
                debugger;
                var value = $(this).val().toLowerCase();
                $("#_table tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</div>




